<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="ThiWebNC.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="Template\images\favicon.ico">

    <!-- Bootstrap Css -->
    <link href="Template\css\bootstrap.min.css" id="bootstrapstyle" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="Template\css\icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="Template\css\app.min.css" id="appstyle" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-sidebar="dark">
    <form id="form1" runat="server">
        <!-- Đầu trang -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="..\Template\images\logo3.1.jpg" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="..\Template\images\Logodl.jpg" alt="" height="40" width="150">
                                </span>
                            </a>
                        </div>
                        
                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- Tìm kiếm -->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="" src="..\Template\images\flags\vn1.png" alt="Header Language" height="16">
                            </button>
                        </div>
                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge badge-danger badge-pill">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0">Thông báo </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small">Xem tất cả </a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="" style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Đơn hàng của bạn đã được xác nhận</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">Đơn hàng đã được xác nhận</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>3 phút trước</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Giao hàng thành công</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">Đơn hàng đã được nhận</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>5 phút trước</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i>Xem thêm ...
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="..\Template\images\users\admin.png" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">admin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i>Thông tin</a>
                                <a class="dropdown-item text-danger" href="../AccountManagers/Login.aspx"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i>Đăng xuất</a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="bx bx-cog bx-spin"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Thanh bên trái ========== -->
            <div class="vertical-menu">

                <div data-simplebar="" class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="../App/Index.aspx" class="waves-effect">
                                    <i class="bx bx-home-circle"></i>
                                    <span>Trang chủ</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-user-circle"></i>
                                    <span>Tài khoản</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../AccountManagers/Register.aspx">Đăng ký tài khoản</a></li>
                                    <li><a href="../App/QLTaiKhoan.aspx">Quản lý tài khoản</a></li>
                                    <li><a href="../AccountManagers/ChangePassword.aspx">Đổi mật khẩu</a></li>
                                    <li><a href="../AccountManagers/Login.aspx">Đăng xuất</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Apps</li>

                            <li>
                                <a href="../App/QLNhanVien.aspx" class=" waves-effect">
                                    <i class="bx bxs-group"></i>
                                    <span>Quản lý nhân viên</span>
                                </a>
                            </li>
                            <li>
                                <a href="../App/QLTour.aspx" class=" waves-effect">
                                    <i class="bx bxs-institution"></i>
                                    <span>Quản lý Tour du lịch</span>
                                </a>
                            </li>

                            <li>
                                <a href="../App/QlDatTour.aspx" class=" waves-effect">
                                    <i class="bx bxs-institution"></i>
                                    <span>Quản lý đặt Tour</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-store"></i>
                                    <span>Quản lý</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../App/QLKhachSan.aspx">Khách sạn</a></li>
                                    <li><a href="../App/QLDichVu.aspx">Dịch vụ</a></li>
                                    <li><a href="../App/QLDiaDiem.aspx">Địa điểm du lịch</a></li>
                                    <li><a href="../App/QLDiaDiemTour.aspx">Địa điểm có trong tour</a></li>
                                    <li><a href="../App/PTThanhToan.aspx">Phương thức thanh toán</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="../App/QLPHKhachHang.aspx" class=" waves-effect">
                                    <i class="bx bxs-bar-chart-alt-2"></i>
                                    <span>Phản hồi khách hàng</span>
                                </a>
                            </li>

                            <li>
                                <a href="../App/TinTuc.aspx" class=" waves-effect">
                                    <i class="bx bxs-bar-chart-alt-2"></i>
                                    <span>Tin tức</span>
                                </a>
                            </li>
                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="bx bx-grid-alt"></i>
                                    <span>Danh mục hình ảnh</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../App/QLSlide.aspx">Slide ảnh</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class=" waves-effect">
                                    <i class="bx bxs-cube"></i>
                                    <span>Sản phẩm</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class=" waves-effect">
                                    <i class="bx bxs-purchase-tag"></i>
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="menu-title">About</li>
                            <li>
                                <a href="#" class=" waves-effect">
                                    <i class="bx bxs-user-detail"></i>
                                    <span>Liên hệ</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class=" waves-effect">
                                    <i class="bx bx-run"></i>
                                    <span>Thoát</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Nội dung bên phải -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        <!-- end page title -->

                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © abc.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar="" class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>

                <!-- Settings -->
                <hr class="mt-0">
                <h6 class="text-center mb-0">Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="..\Template\images\layouts\layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                </div>

            </div>
            <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    </form>
    <!-- JAVASCRIPT -->
    <script src="..\Template\libs\jquery\jquery.min.js"></script>
    <script src="..\Template\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
    <script src="..\Template\libs\metismenu\metisMenu.min.js"></script>
    <script src="..\Template\libs\simplebar\simplebar.min.js"></script>
    <script src="..\Template\libs\node-waves\waves.min.js"></script>

    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
    <script src="..\Template\js\app.js"></script>
</body>
</html>
