<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936ba098f0cb44cd96c68ad62e824be3" Name="Diagram1">
        <EntityTypeShape EntityType="dulichModel.ChiTietDiaDiem" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.DatTour" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Diadiem" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.DichVu" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.KhachSan" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.LienHe" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.LoaiKhachSan" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.LoaiTour" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.NhanVien" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Phuongthucthanhtoan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Slide" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.TinhTrangDatTour" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.TinhTrangLoaiTour" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.TinhTrangTour" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Tintuc" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Tour" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dulichModel.Users" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="dulichModel.FK_ChiTietDiaDiem_Diadiem1" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_ChiTietDiaDiem_Tour1" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_DatTour_Phuongthucthanhtoan" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_DatTour_TinhTrangDatTour" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_DatTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_Tour_Diadiem" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_Tour_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_KhachSan_LoaiKhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_Tour_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_LoaiTour_TinhTrangLoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_Tour_LoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="dulichModel.FK_Tour_TinhTrangTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>