<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteClient.master.cs" Inherits="ThiWebNC.Client.SiteClient" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="Template/Template/images/favicon.png" type="image/x-icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="Template/css/bootstrap.min.css"/>

    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="Template/css/font-awesome.min.css"/>

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="Template/css/style.css"/>
    <link rel="stylesheet" id="cpswitch" href="Template/css/orange.css"/>
    <link rel="stylesheet" href="Template/css/responsive.css"/>

    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="Template/css/owl.carousel.css"/>
    <link rel="stylesheet" href="Template/css/owl.theme.css"/>

    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="Template/css/flexslider.css" type="text/css" />

    <!--Date-Picker Stylesheet-->
    <link rel="stylesheet" href="Template/css/datepicker.css"/>

    <!-- Magnific Gallery -->
    <link rel="stylesheet" href="Template/css/magnific-popup.css"/>
    <link rel="stylesheet" href="Template/css/slick.css"/>
    <link rel="stylesheet" href="Template/css/slick-theme.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="main-homepage">
    <form id="form1" runat="server">
        <!--====== LOADER =====-->
        <div class="loader"></div>


        <!--======== SEARCH-OVERLAY =========-->
        <div class="overlay">
            <a href="javascript:void(0)" id="close-button" class="closebtn">&times;</a>
            <div class="overlay-content">
                <div class="form-center">
                    <div class="form-group">
                        <div class="input-group">
                        </div>
                        <!-- end input-group -->
                    </div>
                    <!-- end form-group -->
                </div>
                <!-- end form-center -->
            </div>
            <!-- end overlay-content -->
        </div>
        <!-- end overlay -->


        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="info">
                            <ul class="list-unstyled list-inline">
                                <li><span><i class="fa fa-map-marker"></i></span>Đại học Điện Lực</li>
                                <li><span><i class="fa fa-phone"></i></span>+0899435464</li>
                            </ul>
                        </div>
                        <!-- end info -->
                    </div>
                    <!-- end columns -->

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="login.html"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="registration.html"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                                <li>
                                    <ul class="list-inline">

                                        <li>
                                            <div class="form-group language">
                                                <span><i class="fa fa-angle-down"></i></span>
                                                <select class="form-control">
                                                    <option value="">EN</option>
                                                    <option value="">UR</option>
                                                    <option value="">FR</option>
                                                    <option value="">IT</option>
                                                </select>
                                            </div>
                                            <!-- end form-group -->
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end links -->
                    </div>
                    <!-- end columns -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end top-bar -->

        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Home.aspx" class="navbar-brand"><span><i class="fa fa-plane"></i>STAR</span>TRAVELS</a>
                </div>
                <!-- end navbar-header -->

                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right navbar-search-link">
                        <li class="dropdown"><a href="Home.aspx" class="dropdown-toggle" data-toggle="dropdown">Trang chủ</a>
                        </li>
                        <li class="dropdown"><a href="XemTour.aspx" class="dropdown-toggle" data-toggle="dropdown">Tours<span><i class="fa fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu">
                                <a href="TourMoi.aspx" class="list-group-item">Tour mới nhất</a>
                                <a href="TourCaoCap.aspx" class="list-group-item">Tour cao cấp</a>
                                <a href="TourThongDung.aspx" class="list-group-item">Tour thông dụng</a>
                                <a href="XemTour.aspx" class="list-group-item">Tất cả</a>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="">Tin tức</a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Khách sạn</a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Du thuyền<span><i class="fa fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>
                        <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ô tô<span><i class="fa fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu">
                            	
                            </ul>			
                        </li>--%>
                        <li class="dropdown">
                            <div>
                                <asp:TextBox ID="txt_timkiem" runat="server"></asp:TextBox>
                                <asp:Button ID="btn_tim" runat="server" Text="Tìm kiếm" OnClick="btn_TimKiem" />
                             </div>
                        </li>
                    </ul>

                </div>
                <!-- end navbar collapse -->
            </div>
            <!-- end container -->
        </nav>
        <!-- end navbar -->

        <div class="sidenav-content">
            <div id="mySidenav" class="sidenav">
                <h2 id="web-name"><span><i class="fa fa-plane"></i></span>Star Travel</h2>

                <div id="main-menu">
                    <div class="closebtn">
                        <button class="btn btn-default" id="closebtn">&times;</button>
                    </div>
                    <!-- end close-btn -->

                    <div class="list-group panel">

                        <a href="#home-links" class="list-group-item active" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-home link-icon"></i></span>Home<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="home-links">
                            <a href="#" class="list-group-item active">Main Homepage</a>
                            <a href="flight-homepage.html" class="list-group-item">Flight Homepage</a>

                        </div>
                        <!-- end sub-menu -->

                        <a href="#flights-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-plane link-icon"></i></span>Flights<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="flights-links">
                            <a href="flight-homepage.html" class="list-group-item">Flight Homepage</a>
                        </div>
                        <!-- end sub-menu -->

                        <a href="#hotels-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-building link-icon"></i></span>Hotels<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="hotels-links">
                            <a href="hotel-homepage.html" class="list-group-item">Hotel Homepage</a>

                        </div>
                        <!-- end sub-menu -->

                        <a href="#tours-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-globe link-icon"></i></span>Tours<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="tours-links">
                            <a href="tour-homepage.html" class="list-group-item">Tour Homepage</a>

                        </div>
                        <!-- end sub-menu -->

                        <a href="#cruise-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-ship link-icon"></i></span>Cruise<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="cruise-links">
                            <a href="cruise-homepage.html" class="list-group-item">Cruise Homepage</a>

                        </div>
                        <!-- end sub-menu -->

                        <a href="#cars-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-car link-icon"></i></span>Cars<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="cars-links">
                            <a href="car-homepage.html" class="list-group-item">Car Homepage</a>

                        </div>
                        <!-- end sub-menu -->

                        <a href="#pages-links" class="list-group-item" data-toggle="collapse" data-parent="#main-menu"><span><i class="fa fa-clone link-icon"></i></span>Pages<span><i class="fa fa-chevron-down arrow"></i></span></a>
                        <div class="collapse sub-menu" id="pages-links">
                            <div class="list-group-heading list-group-item">Standard <span>Pages</span></div>
                            <a href="about-us.html" class="list-group-item">About Us</a>
                        </div>
                        <!-- end sub-menu -->
                    </div>
                    <!-- end list-group -->
                </div>
                <!-- end main-menu -->
            </div>
            <!-- end mySidenav -->

        </div>
        <!-- end sidenav-content -->


        <!--========================= FLEX SLIDER =====================-->
        <!-- end newsletter-1 -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">

            <div id="footer-top" class="banner-padding ftr-top-grey ftr-text-white">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-contact">
                            <h3 class="footer-heading">LIÊN HỆ</h3>
                            <ul class="list-unstyled">
                                <li><span><i class="fa fa-map-marker"></i></span>235 Hoàng Quốc Việt-Hà Nội</li>
                                <li><span><i class="fa fa-phone"></i></span>0987 999 999</li>
                                <li><span><i class="fa fa-envelope"></i></span>info@starhotel.com</li>
                            </ul>
                        </div>
                        <!-- end columns -->

                        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 footer-widget ftr-links">
                            <h3 class="footer-heading">THÔNG TIN</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Trang chủ</a></li>
                                <li><a href="#">Chuyến bay</a></li>
                                <li><a href="#">Khách sạn</a></li>
                                <li><a href="#">Tours</a></li>
                                <li><a href="#">Du thuyền</a></li>
                                <li><a href="#">Ô tô</a></li>
                            </ul>
                        </div>
                        <!-- end columns -->

                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-links ftr-pad-left">
                            <h3 class="footer-heading">TÀI NGUYÊN</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Liên hệ</a></li>
                                <li><a href="#">Đăng nhập</a></li>
                                <li><a href="#">Đăng kí</a></li>

                            </ul>
                        </div>
                        <!-- end columns -->

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-widget ftr-about">
                            <h3 class="footer-heading">THÔNG TIN</h3>
                            <p></p>
                            <ul class="social-links list-inline list-unstyled">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-pinterest-p"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-instagram"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-linkedin"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-youtube-play"></i></span></a></li>
                            </ul>
                        </div>
                        <!-- end columns -->

                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end footer-top -->

            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end footer-bottom -->

        </section>
        <!-- end footer -->


        <!-- Page Scripts Starts -->
        <script src="Template/js/jquery.min.js"></script>
        <script src="Template/js/jquery.magnific-popup.min.js"></script>
        <script src="Template/js/bootstrap.min.js"></script>
        <script src="Template/js/jquery.flexslider.js"></script>
        <script src="Template/js/bootstrap-datepicker.js"></script>
        <script src="Template/js/owl.carousel.min.js"></script>
        <script src="Template/js/custom-navigation.js"></script>
        <script src="Template/js/custom-flex.js"></script>
        <script src="Template/js/custom-owl.js"></script>
        <script src="Template/js/custom-date-picker.js"></script>
        <script src="Template/js/custom-video.js"></script>
        <script src="Template/js/slick.min.js"></script>
        <script src="Template/js/custom-slick.js"></script>
        <!-- Page Scripts Ends -->





        <%-- <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>--%>
    </form>
</body>
</html>
